priority -50

# snippet #!      "node shebang"
# snippet var     "javascript variable"
# snippet fun     "javascript function"
# snippet varf    "javascript function in variable"
# snippet for     "javascript for loop"
# snippet con     "javascript console"
# snippet cona    "javascript console assert"

snippet #! "shebang" b
#!/usr/bin/env node
$0
endsnippet

snippet var "variable" b
var ${1:name} = ${2:value};
$0
endsnippet

snippet fun "function" b
function ${1:name}(${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet varf "function assigned to var"
${1:var }${2:name} = function $2(${3}) {
	${VISUAL}$0
};
endsnippet

snippet for "for (...) {...}" b
for (var ${1:i} = ${2:0}; $1 ${3:<} ${4:length}; $1${5:++}) {
	${VISUAL}$0
}
endsnippet

snippet con "console" b
console.${1:log}(${2:"${3:value}"});
endsnippet

snippet cona "console assert" b
console.assert(${1:assertion}, ${2:"${3:message}"});
endsnippet

snippet '':f "object method string"
'${1:${2:#thing}:${3:click}}': function(element) {
	${VISUAL}$0
}${10:,}
endsnippet

snippet :f "Object Method"
${1:method_name}: function(${3:attribute}) {
	${VISUAL}$0
}${10:,}
endsnippet

snippet :, "Object Value JS"
${1:value_name}: ${0:value},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	${VISUAL}$0
};

endsnippet

snippet def "define an AMD module"
define(${1:optional_name, }[${2:'jquery'}], ${3:callback});
endsnippet

snippet req "require an AMD module"
require([${1:'dependencies'}], ${2:callback});
endsnippet

# vim:ft=snippets:
