# use colors
set -g default-terminal "screen-256color"

# increase history limit 
set -g history-limit 10000

# explicitly ask for vi mode
setw -g mode-keys vi

# shorten command delay
set -sg escape-time 1

# enable mouse
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# prefix to Alt-t (for tmux!)
unbind C-b
set -g prefix M-t
bind M-t send-prefix

# copy mode
unbind [
unbind p
bind y copy-mode
bind p paste-buffer
bind -t vi-copy e cursor-right
bind -t vi-copy n cursor-left
bind -t vi-copy s cursor-up
bind -t vi-copy t cursor-down
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy E end-of-line
bind -t vi-copy N back-to-indentation
bind -t vi-copy S page-up
bind -t vi-copy T page-down
bind -t vi-copy V rectangle-toggle

# pane movement
unbind n
unbind s
unbind t
bind n select-pane -L
bind e select-pane -R
bind s select-pane -U
bind t select-pane -D

# pane resizing (Colemak)
bind N resize-pane -L 20
bind E resize-pane -R 20
bind S resize-pane -U 10
bind T resize-pane -D 10

# maximizing panes (version >= 1.8)
unbind z
bind m resize-pane -Z

# use source-file (refresh) more than redraw
unbind r
bind r source-file ~/.tmux.conf \; display "CONFIG RELOADED!"

# split windows by | (vertial) - (horizontal)
bind - split-window
bind | split-window -h

# colors
set -g window-status-activity-attr bold
set -g pane-active-border-fg cyan
set -g status-fg colour248
set -g status-bg colour233
set -g message-fg colour15
set -g message-bg colour233
set -g mode-fg colour15
set -g mode-bg colour33

# status bar
set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235] #I #W "
set-option -g status-right "#(ip addr show eth0 |grep 'inet ' |sed 's/^ *//' |cut -d' ' -f2) #[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %I:%M %P') "
