# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g escape-time 0

# increase history limit
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# use colors
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

# explicitly ask for vi mode
setw -g mode-keys vi

# enable mouse
set -g mouse on

# prefix to Alt-t (for tmux!)
unbind C-b
set -g prefix M-t
bind M-t send-prefix

# copy mode
bind -T copy-mode-vi e send -X cursor-right
bind -T copy-mode-vi n send -X cursor-left
bind -T copy-mode-vi s send -X cursor-up
bind -T copy-mode-vi t send -X cursor-down
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi E send -X end-of-line
bind -T copy-mode-vi N send -X back-to-indentation
bind -T copy-mode-vi V send -X rectangle-toggle

# window
bind a next-window
bind b previous-window
bind q kill-window

# pane
bind-key x kill-pane

# pane movement
unbind n
unbind s
unbind t
bind n select-pane -L
bind e select-pane -R
bind s select-pane -U
bind t select-pane -D

# pane resizing (Colemak)
bind N resize-pane -L 20
bind E resize-pane -R 20
bind S resize-pane -U 10
bind T resize-pane -D 10

# maximizing panes (version >= 1.8)
unbind z
bind m resize-pane -Z

# use source-file (refresh) more than redraw
unbind r
bind r source-file ~/.tmux.conf \; display "CONFIG RELOADED!"

# split windows by | (vertial) - (horizontal)
bind - split-window
bind | split-window -h

# colors
set -g pane-active-border-style fg=cyan
set -g status-style fg=color15
set -g status-style bg=color235
set -g message-style fg=color15
set -g message-style bg=color235
set -g mode-style fg=color15
set -g mode-style bg=color33

# status bar
set -g window-status-format "#[fg=color248] #I #W "
set -g window-status-current-format "#[fg=color15,noreverse,bg=color235] #I #W "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction 'v'
set -g @extrakto_key 'f'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
